<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="FMwaram9J3KVfRZXV6Z3_-wg1mNz1nbA09KzLQvh3Sg">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="尽管去做（豆瓣） 尽管去做—无压工作的艺术  ［美］戴维·艾伦 著 总结，最大程度地增加输出和最小程度地缩减输入 成功的商业人士的成功来源于解决的危机与把握的机遇，而不是在办公室制造问题因此经理主管们需要一方面需要战略战术来集中精力，不遗漏另一方面需要积极正确的工作准则，创造工作氛围和技能，保证投入最为彻底的人们不会不堪重负 我的背景：二十多年“管理学顾问”，帮助个人进行提升效率的培训，办相关讲座">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="《尽管去做 无压工作的艺术》读书笔记">
<meta property="og:url" content="https://wangxiaoyu-go.github.io/2019/10/23/book-JinGuanQuZuo/index.html">
<meta property="og:site_name" content="Yu&#39;s Notes">
<meta property="og:description" content="尽管去做（豆瓣） 尽管去做—无压工作的艺术  ［美］戴维·艾伦 著 总结，最大程度地增加输出和最小程度地缩减输入 成功的商业人士的成功来源于解决的危机与把握的机遇，而不是在办公室制造问题因此经理主管们需要一方面需要战略战术来集中精力，不遗漏另一方面需要积极正确的工作准则，创造工作氛围和技能，保证投入最为彻底的人们不会不堪重负 我的背景：二十多年“管理学顾问”，帮助个人进行提升效率的培训，办相关讲座">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-23T13:36:47.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《尽管去做 无压工作的艺术》读书笔记">
<meta name="twitter:description" content="尽管去做（豆瓣） 尽管去做—无压工作的艺术  ［美］戴维·艾伦 著 总结，最大程度地增加输出和最小程度地缩减输入 成功的商业人士的成功来源于解决的危机与把握的机遇，而不是在办公室制造问题因此经理主管们需要一方面需要战略战术来集中精力，不遗漏另一方面需要积极正确的工作准则，创造工作氛围和技能，保证投入最为彻底的人们不会不堪重负 我的背景：二十多年“管理学顾问”，帮助个人进行提升效率的培训，办相关讲座">






  <link rel="canonical" href="https://wangxiaoyu-go.github.io/2019/10/23/book-JinGuanQuZuo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《尽管去做 无压工作的艺术》读书笔记 | Yu's Notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangxiaoyu-go.github.io/2019/10/23/book-JinGuanQuZuo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《尽管去做 无压工作的艺术》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-23 22:36:47" itemprop="dateCreated datePublished" datetime="2019-10-23T22:36:47+09:00">2019-10-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://book.douban.com/subject/1085660/" target="_blank" rel="noopener">尽管去做（豆瓣）</a></p>
<p>尽管去做—无压工作的艺术  ［美］戴维·艾伦 著</p>
<p>总结，最大程度地增加输出和最小程度地缩减输入</p>
<p>成功的商业人士的成功来源于解决的危机与把握的机遇，而不是在办公室制造问题<br>因此经理主管们需要<br>一方面需要战略战术来集中精力，不遗漏<br>另一方面需要积极正确的工作准则，创造工作氛围和技能，保证投入最为彻底的人们不会不堪重负</p>
<p>我的背景：二十多年“管理学顾问”，帮助个人进行提升效率的培训，办相关讲座。经验充足。<br>本书讨论的简单性和高效性最好成为你在生活中实时的亲身体验。这里的每一项建议都简单易行，没有涉及任何新技能。</p>
<p>对于我来说，清除花园中的杂草或者更新我的遗嘱都不亚于撰写本书或者培训一名客户的工作。本书中所涉及到的各种方法和技巧都可以广泛地融入生活及工作的各个领域中去。</p>
<p>本书三部分构成：<br>1 第一部分扼要介绍系统概括，解释了独特性，时效性；提出方法论。<br>2 展示如何实施。<br>3 更深刻讨论。描述如何将这些方法荣誉你的工作生活。</p>
<p>【名人名言】<br>放松精神的技巧和使其远离烦恼与忧虑的力量，很可能就是我们那些伟人的秘诀。<br>    —J·A·哈特菲尔德（J.A.Hatfield）</p>
<h1 id="第一部分-通向从容之道"><a href="#第一部分-通向从容之道" class="headerlink" title="第一部分 通向从容之道"></a>第一部分 通向从容之道</h1><h2 id="第1章-新情况，新做法"><a href="#第1章-新情况，新做法" class="headerlink" title="第1章 新情况，新做法"></a>第1章 新情况，新做法</h2><blockquote>
<p>像实干家一样思考问题，像思想家一样付诸行动。</p>
</blockquote>
<p>高效的境界：比如有的人事务缠身，大脑却足够清醒，轻松自如控制。极高效率，卓著效果，是生活和工作的一种美妙境界。</p>
<p>所要介绍的方法的两个目的：<br>1 将需要处理的事情，无论大小，置于一个脱离大脑的逻辑系统中<br>2 训练自己再接受一切“输入信息”的前期作出决定，以便掌握下一步行动计划。</p>
<ul>
<li>问题：新的要求，匮乏的资源.<br>自相矛盾的现象，人们的生活质量得到了显著提高，但是同时又承担着自己力所不能及的工作，结果导致他们承受了越来越大的压力。绝大多数人都对怎样改善这种局面感到茫然。<ul>
<li>&lt;工作不再有清楚的边界&gt;<br>工作性质变化，在20世纪后半叶开始，工作已不是流水线装配等界限清晰的工作，而转变为“知识工作”，没有明确的边界。<br>工作缺乏明确的边界导致每一个人的工作量加大。</li>
<li>&lt;工作在不断地变化&gt;<br>很难弄明白到底需要做什么，做多少，做到什么程度。原因有，<br>1 工作机构的结构、模式、角色、责任等一直在变化，目标、产品、用户、市场、技术、甚至所有者也在变化<br>2 一般的专业人士有更强的独立性和自由度。更换工作更频繁。</li>
<li>&lt;旧的模式和习惯已显得力不从心&gt;<br>管理辅助工具不足以应对，如个人记事本、微软的Outlook软件或者个人掌上电脑（PDA）等。<br>程式化方式不足以应对，日程表实际上只是有效地管理了大量事务中的一小部分。几乎没有人能够（或应该）把所有的事务一一按照“1、2、3”的顺序排出先后。</li>
<li>&lt;“大局”与事物的本质&gt;<br>常常说的认清主要目标价值观，为工作赋予先后次序、意义方向的方法，在实践中常常达不到预期。原因，<br>1 很多干扰因素分散了注意力<br>2 个人管理系统方面的欠缺，引发下意识抵触情绪<br>3 高一级的水准与价值观，使原有的标准随之提升，带来需要应对的改变</li>
</ul>
</li>
</ul>
<ul>
<li>承诺：武术家的“一切就绪的状态”.<br>紧紧抓住遍及生活各个角落的所有的事情，同时保持随意而放松，花费最少的气力完成一切有意义的工作。“心静如水”（mindlikewater）的境界，优秀的运动员则称之为“区域”（zone）。<br>你发挥能量的能力与你放松休息的能力直接成正比。<ul>
<li>&lt;“心静如水”的比喻&gt;<br>任何造成你反应过度或不足的事情都可能控制住你。不能处理好自己的电子邮件、员工、项目、未读的杂志、下一步行为的思考、孩子、或者与老板的关系，都可能导致比你预期差得多的结果。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>原则：有效地处理内心中的承诺.</strong><br>经验之谈，我发现了一个最为基本的常识，即由于人们对自己作出的承诺或者承担的义务不明确，导致了他们承受着重重压力的折磨。<br>任何没有找到应有的位置和恰当的存在方式的事物，都会盘踞在我们的脑海中，成为悬而未决的问题。<br>看起来简单，难以坚持：必须收集所有那些“经常唤醒你模糊记忆”的事情，然后着手计划如何一一地解决掉。<ul>
<li>&lt;管理承诺时的基本要求&gt;<br>1 总占据着头脑的事情会使思维受阻。需要将它置于“工作篮”中，经常回访并清理它。<br>2 明白工作到底是什么，作出判断，什么行动能推动工作发展。<br>3 一旦决定行动方案，需要再一个能够常备查阅的体系中安排好提示信息。</li>
<li>&lt;检验这种模式的一个重要训练&gt;<br>你并不需要进行很多思考，仅仅需要一些。<br>1 找到盘踞在大脑中的事情，可以是最重要的工作或事情，心烦意乱的事情，分散注意力的事情等。<br>2 写下为了推动进程，紧接着需要采取的具体行动。2分钟就好。</li>
<li>&lt;“知识工作”的本质&gt;<br>“想要获取高效益，一定要明确地认定预期结果。”</li>
<li>&lt;为什么有些事情总是萦绕在你的心头&gt;<br>因为状况改善，此外，<br>1 没有确切认定预期结果是什么<br>2 没有决定下一步具体行动是什么<br>3 没有把后果和即将采取的提示信息存好</li>
<li>&lt;你的大脑并不总那么管用&gt;<br>不断地考虑那些毫无进展的事情纯粹是浪费时间和精力。而且这往往只会增加你的焦虑不安。<br>人们把许许多多悬而未决的问题委托给大脑来处理，而实际上仅靠大脑无法应付。</li>
<li>&lt;“Stuff”的转化&gt;<br>我的“Stuff”定义：任何进入你的精神或现实世界中但尚未找到归属的事情，所有你尚未推理出理想的解决方法和下一步具体行动的事情。<br>“stuff”不转化，便无法甲乙控制。<br>要将stuff转化为可以付诸行动的事务。</li>
</ul>
</li>
</ul>
<ul>
<li>过程：管理你的行动.<br>你几乎可以像训练运动员那样来训练你自己，在“知识工作”中表现得快速、敏捷、积极主动和精力集中。<br>需要培养一个习惯：大脑中不留任何事情。因为，<br>1 不可能通过5分钟进行管理赚取6分钟时间<br>2 我们无法应对超载的信息量，它们有可能令你失去耐心<br>3 你不能管理重要事宜，你只是拥有它们<br>因此，需要管理的是你的行动，这是管理好“stuff”的关键所在。<ul>
<li>&lt;管理行动是一个重要的挑战&gt;<br>真正的问题是，在某一时间，如何恰当地选择你要做的事情、如何管理我们的行动。<br>我的经验，人们的突出问题不是缺时间，而在于他们无法断定到底要做什么，下一步采取哪些行动。</li>
<li>&lt;<strong>自下而上法的价值</strong>&gt;<br>我的发现，自下而上的方法有实用价值，即从当前活动和任务的最底层入手。<br>于此不同，很多人认为是自上而下，比如先确定个人和公司的认为，然后定义工作目标，然后焦点在实施计划与细节。很多人这样陷入繁杂的事务。</li>
<li>&lt;横向和纵向的行动管理&gt;<br>横向，着眼在行动的连贯性、逻辑性。需要配备晚上的系统辅助记录与提示，确保能够快速轻松从一件事过渡到另一件。<br>纵向，指针对每个具体的主题和工作进行的思考。重点聚焦在某偶一个情况或人身上，执行过程中一切必要的想法、细节、先后次序。<br>横向纵向目标一致：解除你精神上的负担，并把事情做好。</li>
<li>&lt;<strong>主要的变化：把一切赶出你的大脑</strong>&gt;<br>我与其他人做法不同的地方，把“stuff”存放在一些辅助工具栏中，而不是大脑。<br>你没有理由两次产生同一想法，除非你对它情有独钟。<br>最徒劳无益的做法是：事情毫无进展，而压力陡然激增。</li>
</ul>
</li>
</ul>
<p>【名人名言】<br>焦虑是由于缺乏控制力，组织管理、准备和行动不足所造成的。<br>    —戴维·凯克奇（DavidKekich）<br>缺乏洞察力，生活就会拒绝你。无论是擦窗户还是撰写宏篇巨著都是如此。<br>    —纳迪亚·布朗热（NadiaBoulanger）<br>像实干家一样思考问题，像思想家一样付诸行动。<br>    —亨利·伯格森（HenryBergson）<br>持续不断且毫无成效地深陷于我们不得不处理的事务当中，是对时间和精力的最大浪费。<br>    —克里·格利森（KerryGleeson）<br>开始便是行动的一半。<br>    —希腊谚语</p>
<h2 id="第2章-横向管理工作进程的5个阶段"><a href="#第2章-横向管理工作进程的5个阶段" class="headerlink" title="第2章 横向管理工作进程的5个阶段"></a>第2章 横向管理工作进程的5个阶段</h2><blockquote>
<p>我们应该使任何事物都变得越简单越好，而不是比较简单。</p>
</blockquote>
<p>如何掌握既轻松又不失控的知识工作，我所教授的技巧核心的5个阶段：<br>1 收集一切引起我们注意力的事情；<br>2 加工处理后，确定它们的实质以及解决方法；<br>3 组织整理得出的结论；<br>4 把它们列为我们行动的选择方案；<br>5 行动，这就构成了我们生活中的“横向”管理层，随时添加新事务。</p>
<ul>
<li>收集.<ul>
<li>&lt;百分之百地捕获一切“未尽事宜”&gt;<br>一旦你给某一事物贴上“需要”或者“应当”的标签，它就变成了一件未完成的工作。<br>需要把这个清单存入“存储器”中，直到抽出时间来思考。</li>
<li>&lt;收集工具&gt;<br>实实在在的工作篮（塑料框等）<br>纸制的记事簿（活页笔记本等）<br>电子记事簿（电脑里的软件等）<br>录音设备（数码录音机等）<br>电子邮件</li>
<li>&lt;影响成功收集的因素&gt;<br>成功收集的必要条件，<br>1 每一个悬而未决的事情都必须存储于你的收集系统之中，而不是在你的大脑里。<br>2 你应该尽可能地控制收集工具的数量，够用即可。<br>3 你必须定期地清空这些设备。</li>
<li>&lt;<strong>把一切赶出你的大脑</strong>&gt;<br>如果你试图在你的随机存储器内塞入过多的信息，那么，很可能你会丧失使用和清空这个工作篮的动力。</li>
<li>&lt;最大限度地减少收集设备的数量&gt;<br>如果收集的区域过于广泛，你很可能无法做到轻松而连贯地处理这些信息。</li>
<li>&lt;定期清空收集工具&gt;<br>如果不清空收集工具，加工处理里面盛放的“材料”，那么它就只是一个装满杂乱资料的仓库。</li>
</ul>
</li>
</ul>
<ul>
<li>加工处理.<br>许多人试图把一切安排得“井井有条”，但是他们却错误地动手管理那些不完整的“材料”。<br>你必须以下一步行动的决策为依据，对即将采取的行动进行组织管理。整个过程—加工和组织阶段，体现在决策树型分析图的主干部分。<ul>
<li>&lt;这是一件什么事情？是否需要采取行动呢？&gt;<br>我们还没有讨论过这些材料到底是什么，需要做些什么。<br>不需要采取行动的可能性：<br>1 是一些根本没有用的垃圾。<br>2 目前没有采取行动的必要，但是日后可能需要处理（孵化，酝酿）。<br>3 该信息具有潜在的利用价值，今后也许能够派上用场（参考）。</li>
<li>&lt;需要采取行动&gt;<br>面对每一件需要处理的信息时，你必须作出两个方面的决定：<br>1 你已经承诺完成哪些工作？需要达到什么样的结果？<br>2 下一步需要采取的行动是什么？</li>
<li>&lt;<strong>下一步行动是什么？</strong>&gt;<br>“下一步行动”是指那些必须付诸实施的具体活动，它们推动着形势朝着既定目标前行。<br>下面是几个下一步行动方案的实例：<br>·给弗雷德打个电话，让他提供他所推荐的那家修理厂的电话号码。<br>·起草有关预算会议议程的想法。<br>·与安吉拉谈一谈我们打算建立的文件归档系统。<br>·从因特网上了解一下数据库管理软件的情况。</li>
<li>&lt;处理这件事，把这件事指派给别人处理，或者延迟处理&gt;<br>一旦你的下一步行动方案出台，紧接着，你面临三种选择：<br>1 处理。如果你能够在不到2分钟的时间内就搞定，一旦确定工作，就应该立刻着手落实。<br>2 把这件事指派给别人去处理。如果处理时间不止2分钟，那么，应该问一问，你是否就是解决这个问题的最佳人选呢？如果回答是否定的，那就干脆委托给一个合适的人员去办理。<br>3 延迟处理。如果处理的时间超过了2分钟，而你自己又恰恰是最佳人选，这时，你不得不推迟行动，把它记录在某一个或者多个“下一个行动”的清单上。</li>
</ul>
</li>
</ul>
<ul>
<li>组织管理.<br>对于那些不可能采取行动的事务来说，它们可以划分为垃圾、孵化工具和参考资料存储器。<br>如果某件事不需要立即采取行动，你可以把它抛进垃圾桶，或者“存入备忘录”以备日后再次评估。<ul>
<li>&lt;工作任务&gt;<br>我的工作定义：任何一个由几个步骤构成的我们所期待的结果。</li>
<li>&lt;“工作”清单的部分范例&gt;<br>（安排新的董事会成员研发合资生产录像机的项目<br>8月份的度假安排制作一个新的培训光盘<br>为非现场聆讯会安排人员确定明年学术研究会的日程安排<br>出版书籍组织一个小时左右的重要讲话<br>完成计算机升级演讲…）<br>事实上，你并没有真正地动手去落实任何一项工作，只是启动了一些相关的活动。<br>工作清单就是一个放在我们面前的各种终点线的汇编手册。它指导我们所采取的每一步行动将能够沿着正确的方向推进。</li>
<li>&lt;工作的辅助性资料&gt;<br>几乎与你的参考资料一模一样。<br>我建议人们在自己的视线之外保存他们的辅助性资料。</li>
<li>&lt;下一步行动的种类&gt;<br>对于每一个悬而未决的问题，下一步的举措应该都是那些可以一目了然的具体行动。<br>要紧追不放的是，<br>那些将在某一个特定时间或日期里将要发生的事情（把它们记入你的日程表中）；<br>那些处理得越快越好的事情（把它们添加到你的“下一步行动”的清单中）；<br>以及所有你等待其他人去办理的事情（把这些填入“等候”目录中去）。</li>
<li>&lt;日程表&gt;<br>你的日程表上一般标注三种情况：<br>1在某一个确切的时间里采取的行动<br>例子，约会，研讨会<br>2在某一个确切的日期里采取的行动<br>例子，你告诉米欧奇奥星期五会给她打电话，问问你给她的报告有没有问题。<br>3在某一个确切的日期里将要获取的信息<br>例子，有关安排约会的注意事项，某些妙趣横生的事情</li>
<li>&lt;传统工作清单问题&gt;<br>1 首先由于新情况持续不断地产生，策略重点不断地转移，每天的工作安排也必将随之作出相应的调整。因此，事实上，人们不可能提前确定一个工作清单。<br>2 第二，如果每日工作清单上的某一项工作不一定非要在这一天中完成，那么，它将起到弱化作用，对其他确确实实需要得到落实的工作产生一定的负面冲击。</li>
<li>&lt;“下一步行动”清单中记录不能够立即落实的工作&gt;<br>不能够立即落实的工作可以进一步划分为三类：垃圾、孵化器和参考资料。<br>垃圾，把一切没有潜在行动价值或者参考价值的东西统统扔掉。<br>孵化器，有两种“孵化”体系，即“将来某时/也许”清单和“备忘录”清单。<br>参考资料，你希望保存这些信息，并在需要时再次调用它们。参考资料应该是那些在需要时能够毫不费力地查寻到的资料。<br>回顾.<br>你需要每隔一段时间，全面地回顾一下你自己的生活和工作的情况。</li>
<li>&lt;回顾的内容和时机&gt;<br>建立起个人的组织管理系统，拥有一个“工作任务”清单、一个工作日历、“下一步行动”清单和一个“待处理”清单。<br>完成对工作日程表的例行检查以后，你很可能去查看“下一步行动”清单。一旦时间允许，就可以启动实施。其他的根据需求查阅，避免造成工作中的混乱。</li>
<li>&lt;<strong>成功的关键因素：每周查阅</strong>&gt;<br>为了能够信心十足，推动事情顺利地向前发展，恐怕你仍需要“一周清理一次房间”。<br>每周查阅也就是做下列事情：<br>·收集和加工处理所有的“材料”。<br>·回顾和检查你的系统。<br>·更新各类清单。<br>·做到清洁、清楚、实时和完整。</li>
</ul>
</li>
</ul>
<ul>
<li>行动.<ul>
<li>&lt;1.在某一时刻，决策行动的4个标准的模式&gt;<br>在星期三3点22分时，你如何选择下一步行动呢？你可以按照次序采用下面4个标准：<br>1）环境<br>2）有多少时间<br>3）有多少精力<br>4）重要性</li>
<li>&lt;2.评估每日工作的3种模式&gt;<br>当你着手处理事务，也就是人们在一般情况下提到的“工作”时，你可能是在从事以下3种不同类型的活动：<br>1）处理事先安排好的工作<br>2）处理随时冒出来的事件<br>3）定义你自己的工作</li>
<li>&lt;3.回顾和检查工作6个标准的模式&gt;<br>为了明确到底哪些工作才是最重要的，我们必须首先搞懂我们的工作到底是什么。至少可以从6个不同的角度加以衡量。我们可以高度的概念进行类比：<br>·5万英尺以上：生活<br>·4万英尺：3~5年的展望<br>·3万英尺：1~2年的目标<br>·2万英尺：责任范围<br>·1万英尺：当前的工作<br>·跑道：目前的行动</li>
</ul>
</li>
</ul>
<h2 id="第3章-纵向管理：巧妙制定工作计划"><a href="#第3章-纵向管理：巧妙制定工作计划" class="headerlink" title="第3章 纵向管理：巧妙制定工作计划"></a>第3章 纵向管理：巧妙制定工作计划</h2><blockquote>
<p>   当着手处理平凡琐事的时候，必须着眼于大局，这样一来，所有的烦琐小事才能够沿着正确的方向发展。</p>
</blockquote>
<p>轻松自如地控制一切的主要因素是：<br>（1）明确判定工作的预期结果以及下一步具体行动；<br>（2）把一切尚待解决的工作的提示信息安置在一个安全可靠的系统中，并定期回顾和检查。</p>
<ul>
<li><p>强化“纵向”工作重心.<br>有时你也许需要更严格地控制某一项工作，找出解决方案，或者确保行动方案切实可行。这就是我们所说的纵向工作重心。<br>我们的最终目标是把各种工作和情况赶出你的大脑，但不要丢弃任何具有潜在价值的想法。<br>即使会议非常正规、组织有序，也往往遗漏一些关键性的问题。<br>根据我的经验，人们计划做得越多，形式越随意自然，他们获得的效果就越理想，同时，还释放了大量的精神压力。</p>
</li>
<li><p>自然式计划模式.<br>世界上经验最丰富的计划家就是你的大脑。<br>比如，当你穿衣，吃午饭，购物，或者仅仅是在与人侃侃而谈、高谈阔论时，你的大脑都在一刻不停地盘算着。<br>人的大脑只有经过5个步骤才能够完成任何一项任务：<br>1.定义目标和原则<br>2.展望成果<br>3.集思广益<br>4.组织管理<br>5.明确下一步的行动方案</p>
<ul>
<li>&lt;一个简单的事例：计划出去吃饭&gt;<br>无论如何，在制定计划时，你的目标和原则决定了你的动机和计划。<br>当外出就餐的原因成为你的目的时，对晚餐进行的种种想像便成为你的展望。<br>一旦头脑里装满了大量的想法和细枝末节，你也就不由自主地开始了组织整理的工作。<br>最后，为了促使第一要素的顺利实现，你主要集中在下一步具体的行动方案上。“给苏珊娜餐厅打个电话，问问那里是否开门，然后预订一下座位。”</li>
<li>&lt;自然式计划法不一定就是常规做法&gt;<br>一些检查的点，是否：阐明工作主要意图，通报了情况，对标准和行为达成了共识，展望了成功前景，考虑目标实现将会带来什么样的变革，影响与后果，确定至关重要的构成要素等等。<br>动动脑筋，看看有什么可行的操作步骤。归纳你的想法，决定下一步的行动方案。<br>非自然式计划模式.<br>更加广泛采用。</li>
<li>&lt;当“好主意”变成了一个坏主意时&gt;<br>一开始就提出需要收集分析才能解决的问题很可能扼杀创造力。<br>如果你打算在定义目标、展望前景、网罗愚蠢想法之前就梦想得到一个“好主意”的话，那么，这往往只会阻碍你启动创造性的思维。</li>
<li>&lt;让我们把这一切都归罪于威廉斯夫人&gt;<br>你是否也曾经必须这样做，首先草拟一个内容提纲呢？<br>最终我们还是学会了写提纲。然后根据报告内容再编出另外一个提纲。<br>在商业圈里，这些提纲往往冠以“目标”和“目的”的称谓。</li>
</ul>
</li>
</ul>
<ul>
<li>反应式计划模式.<br>当你陷入最后一分钟的紧急状态时，反应式计划模式就应运而生，不请自到了。<br>反应式计划方法与自然式恰好相反，它总是能够回到自上而下的工作轨道上来的。这不是应不应该执行自然式计划方法的问题，而是什么时候执行，付出何种代价。<br>自然式计划法的技巧：5个阶段.<br>重申，有效地推敲各项工作任务和形势，将能够推动事情的发展进程，并取得更佳的成效。<ul>
<li>&lt;目的&gt;<br>问一问“为什么”。<br>当你已经忘却了自己的目标，却还一再加倍付出，这就叫做狂热。<br>在以下环节中都可以思考“为什么”这个问题的价值：<br>·界定成功<br>·创造了决策标准<br>·集结资源<br>·激发动机<br>·阐明重点<br>·拓宽选择</li>
<li>&lt;原则&gt;<br>如果人们与自己所信奉的标准和观念背道而驰，其结果势必是劳而无功，而且令人心烦意乱、压力倍增。<br>重视原则的另一个重要原因是：它们明确了积极有效行为的含义，并为此提供了参照点。<ul>
<li>-前景/结果<br>目标和原则提供了动机和监控手段，而前景则是描绘最终成果的一个现实的蓝图。</li>
<li>-聚焦的力量<br>我们头脑中所坚持不懈地遵循的信念，能够影响我们观察到的事物以及我们的具体表现。<br>我的兴趣在于，提供一种具有实用价值的集中精力的模式，特别是在考虑工作时。</li>
<li>-复杂的激活体系<br>需要说明的是：当你的大脑中产生了一个清晰的映像，描绘出你所渴求的事物，并且专注于这个事物时，这就能够自然而然地在你的头脑中产生一种奇特的力量。</li>
<li>-阐明结果<br>在知识工作的领域中，最有效的技能之一就是创造出清晰可见的结果，这也是我们需要进行艰苦磨练的重要技能之一。<br>下面是展望前景的3个基本步骤：<br>1.在限定的期限之前，考虑这项工作。<br>2.想像“大获全胜”的景象。（暂时中止“是的，但是……”）<br>3.捕捉你想像中应该到位的各种特点、各个方面和品质。</li>
</ul>
</li>
<li>&lt;集思广益&gt;<br>一些想法便会跌跌撞撞地窜入你的头脑中，毫无章法可循—琐碎的、重要的、普通的或是绝妙的。<br>当你把这些信息记录下来，或者以某种外在的形式捕捉住它们，这势必将极大地提高工作效率，启发你的思维。<ul>
<li>-捕捉住你的想法<br>人们运用图形启发思维的技巧，帮助人们针对某些工作和主题进行创造性思维。这些技巧包括心智计划法（mind-mapping）、集结法（clustering）、仿制法（patterning）、结网法（webbing）以及鱼骨法（fishboning）。对于大多数最终用户而言，他们的基本前提都是大同小异的，即允许自己捕捉到并表达任何一个念头，稍后再去考虑是否符合需要及如何操作。<br>使用最为普遍的一种是“心智计划法”。<br>运用心智计划法时，往往把核心想法放置于中心位置，而由此产生的各种相关的想法和念头则随意、不拘形式地任意散落在其周围。</li>
<li>-认知分布<br>心理学家把这个过程以及类似的过程归纳为“认知分布”。它把信息从你的大脑中清理出去，放进一个客观的并且可以经常回顾的模板之中。<br>如果缺少一些客观的系统和工具，几乎没有人能够较长时间地把精力集中在某一个主题上，超不过几分钟。</li>
<li>-<strong>开动脑筋的关键技巧</strong><br>有许多技巧都可以用来启动思维，强化打破常规的思考模式。这些基本原则可以归纳为以下3点：<br>· 不判断，不质疑，不评估，不批判。<br>· 追求数量，不求质量。<br>· 把分析组织工作置于次要的位置上。</li>
</ul>
</li>
<li>&lt;组织协调&gt;<br>通常情况下，当你明确了主要和次要因素、先后次序以及事物的重要程度时，组织管理便不请自到了。<br>在这一阶段，你可以充分利用各式各样的工具。比如甘特图。<br>组织管理的基本要素<br>关键步骤如下：<ul>
<li>1明确意义重大的事件</li>
<li>2按照（下面一个或多个标准）排序<br>·构成因素<br>·先后顺序<br>·重要程度</li>
<li>3必要程度的详述</li>
</ul>
</li>
<li>&lt;下一步行动&gt;<br>计划工作的最后一个阶段，归根到底就是决定如何分配和再分配自然资源，以便真正地推动工作的发展进程。<br>对于这件事情，你打算具体做些什么呢？你的回答可以检验你对于这项工作是否已经深思熟虑了。如果你现在还无法作答，这表明你在自然式计划法某一个前期阶段的工作还有待进一步的充实和提高。<br>基本要素：<br>·针对当前这项工作的每一个行进中的环节，决策下一步的行动。<br>·如果有必要的话，在计划过程中就决定下一步的行动方案。</li>
</ul>
</li>
</ul>
<p>【名人名言】<br>当你发现自己身陷一个黑洞时，立刻停手，不要再继续挖了。<br>    —威尔·罗杰斯（WillRogers）<br>庆祝自己取得的任何一点进步。而不要等待一切都变得完美无缺的时刻。<br>    —安·麦吉·库珀（AnnMcGeeCooper）<br>简单清楚的目标和原则可以激发复杂而机智的行动。复杂烦琐的规则和条例将导致简单而愚昧的行动。<br>    —迪伊·霍克（DeeHock）<br>想像力比知识更重要。<br>    —阿尔伯特·爱因斯坦</p>
<h1 id="第二部分远离压力，提高效率"><a href="#第二部分远离压力，提高效率" class="headerlink" title="第二部分远离压力，提高效率"></a>第二部分远离压力，提高效率</h1><h2 id="第4章-确定时间、空间和工具"><a href="#第4章-确定时间、空间和工具" class="headerlink" title="第4章 确定时间、空间和工具"></a>第4章 确定时间、空间和工具</h2><blockquote>
<p>   提升个人工作效率的最佳手段之一，就是拥有你乐于使用的管理工具。</p>
</blockquote>
<p>在第二部分中，我对控制工作流程的讨论，将从一个框架式的概念和极为有限的应用转入到全面的实施以及一些经典的实践操作中。为了达到这一目标，我为你提供了处理事务时应该遵循的逻辑顺序。</p>
<p>实际应用：是竭尽全力呢？还是顺其自然？更着眼于许许多多的‘诀窍’<br>通过行动使自己感觉良好，要比通过使自己感觉良好而进入一种较佳的行动状态容易的多。<br>当你在适当的时候考虑适当的事情，并且动用恰当的工具来捕捉这些具有增值价值的思想时，你就能显著提升工作效率，增强创造力。</p>
<ul>
<li>预留时间<br>我建议你留出一大块完整的时间来启动这一管理计划，给自己安排一个独立的工作区域，注意要有空间，并配备必要的家具和工具。<br>对于大多数人来说，比较理想的时间段应该是连续的两个整天。实施完整的收集过程将占用你6个小时或者更多时间。<br>对于我来说，同一位专业人士一起工作的最理想的时间段是在周未或者节假日。</li>
<li>确定空间<br>你需要确定一个具体的地点来充当处理事务的中心区域。<br>构成一个工作空间的最基本要素，仅仅是一个用于书写的桌面及一个可能存放工作篮的空间。<br>工作空间的实用性是至关重要的。<ul>
<li>-如果你出去上班，在家里，你仍然需要一个空间</li>
<li>-在交通环节中的办公空间<br>很多人丧失掉了一些重要的工作机会，就是因为他们没有随身准备好必要的办公设备，结果无法有交待利用起零散时间。一个运行良好的管理模式，一些得心应手的工具，加之连接住所和工作地点之间的完善体系，这三者结合，就可以使你的旅程变得富有成效。</li>
<li>-千万不要吝惜空间！<br>准备好你的工具</li>
<li>-一些基本的管理工具<br>我们假设你从零做起，除了拥有一个桌面的工作空间以外，你还需要：<br>·资料存放筐（最少3个）,存放新资料和已经处理完毕的事务文件<br>·一叠信纸大小的白纸，用白纸开始你的收集工作<br>·即时贴（3X3寸）、回形针、订书机等，便于快速的整理和存放你的文件资料<br>·透明胶带<br>·橡皮筋<br>·自动打孔机<br>·若干文件夹<br>·一个日程表，日程表使一切变得井井有条<br>·废纸篓</li>
</ul>
</li>
<li>你需要一个计划手册吗？<br>你是不是已经在使用这种工具了呢？你希望所有的活动、日程安排和工作的提示信息以何种形式存在？你会在什么地点回顾这些信息，多长时间一次？<br>一旦掌握了如何处理你的材料以及你希望组织管理的内容，你所需要的就仅仅是创建和管理清单了。<br>提升个人工作效率的最佳和段之一就是拥有你乐于使用的管理工具。<br>一定要记住，真正的需求是管理你的清单。</li>
<li>构建一个归档系统的关键因素<br>无论是在谁的办公室，在我们开始实施工作流程管理计划之前，首先要对他是否拥有方便快捷的资料归档系统进行评估。<ul>
<li>&lt;成功归档分类的要素&gt;<br>强烈地建议使用自己的归档系统，并且就保存在伸手可及的地方。<br>这个归档系统要兼顾趣味性、简洁性、时效性和完整性。<br>-把参考资料文件夹放在伸手可及的地方<br>归档工作应该能够在瞬间完成，并且操作简单。<br>-一个按照字母顺序排列的系统<br>-准备大量备用的新文件夹<br>抽屉中的文件夹都应该至少有一半是未使用的或者是可以重复使用的。<br>-保持抽屉中的材料少于3/4<br>-用自动打签机来标注文件夹<br>-选择质量好的文件柜<br>-尽可能地消灭悬挂文件夹<br>-至少一年整理一次所有的文件夹<br>最后一件需要准备的事<br>必须首选解决在那一个时间段内你需要处理的具体事务。</li>
</ul>
</li>
</ul>
<h2 id="第5章-收集阶段：填充工作篮"><a href="#第5章-收集阶段：填充工作篮" class="headerlink" title="第5章 收集阶段：填充工作篮"></a>第5章 收集阶段：填充工作篮</h2><blockquote>
<p>   训练自己发现那些没有到位的事情。</p>
</blockquote>
<p>详细讨论如何将你所有的未尽事宜、零乱的资料归拢到一起过程――放进“工作篮”。<br>通往“心静如水”境界的关键的第一步。<br>通常要花1－6个小时的时间。<br>现实生活中，任何人都无法保证自己能够时刻百分之百地控制住所有的事物。</p>
<ul>
<li>具体的收集工作<br>在你手写的每一件物品上注明日期也是一个好习惯。<br>如果某一资料一眼能就断定是没有价值的，立刻扔掉它们。<br>千万不要让“并非那么重要的”陷阱吞噬掉你在家时的精力</li>
<li>“启动器”清单<br>列出的“不完全事件的启动器”清单。一条条地仔细检查，看一看自己是不是有所遗漏。<br>（这里有一个很长的list，列出了职业与个人生活的各种事项，是作者的list，背景不同且有些过时，若有兴趣可以列出自己的。）<br>工作篮中的内容并不永远地保留在工作篮中</li>
</ul>
<p>##　第6章 处理阶段：清空工作篮</p>
<blockquote>
<p>   工作篮是一个处理问题的站点，而不是一个存储容器。</p>
</blockquote>
<p>清空工作篮，事实上并不意味着落实你所收集到的全部工作和行动。它仅仅是指确定每一项工作的内容和实质，并判断出你下一步的具体措施。</p>
<ul>
<li>当你完成了加工处理工作篮的活动时，你将：<br>  1、丢弃你不再需要的一切；<br>  2、完成任何用不了2分钟就能搞定的事情；<br>  3、把任何可以委托他人处理的事情交代出去；<br>  4、为所有需要走过2分钟时间的工作注明提示信息，并分类纳入你的管理系统之中；<br>  5、根据获取的信息，明确你目前一些较为重要的工作和任务。</li>
<li><p>学习这种模式的最佳途径就是行动起来。但是，还是有几个基本原则可以遵循：<br>  1、从最上面的一项开始处理。<br>  2、一次只处理一件事情。<br>  3、永远不要把任何事情再次放回工作篮</p>
</li>
<li><p><strong>加工处理的关键性问题：“下一步行动是什么？”</strong><br>如果需要采取行，那到底是什么呢？<br>为了对下一步的行动作决策，你必须首先明确你希望达到的目标。<br>一旦你决定了下一步的行动，这时，你就面临着3种选择：<br>  ·实施（如果<strong>2分钟</strong>内可以完成的话）<br>  ·指派给他人（如果你自己并不是最佳的执行者）；<br>  ·交给你的管理系统（作为日后处理的一种选择）。</p>
<p> <strong>2分钟原则魔力无限。如果你在处理工作时拥有较长的时间段，完全可以把处理每件事情的时间限制行长到5分钟或者10分钟。</strong></p>
</li>
<li><p>明确你手中的工作<br>我重申一次“工作”的定义，它是指任何你承诺达到的目标。<br>从一个广泛的角度认识定义工作的真实原因：如果你已经明确的那一步行动无法完成整个工作，那么你还需要在地上埋几根木桩来提醒你其它悬而未决的行动，直到任务完成。个清单的目的并不是为了反映这些事物的先后顺序，仅仅是为了确保所有悬而未决的问题在清单中都有自己的位置。</p>
</li>
</ul>
<p>事实上，你只需要在某一阶段落实这个步骤，并妥善保存它就可以了。</p>
<h2 id="第7章-管理阶段：建立好清单"><a href="#第7章-管理阶段：建立好清单" class="headerlink" title="第7章 管理阶段：建立好清单"></a>第7章 管理阶段：建立好清单</h2><blockquote>
<p>   在从局部管理向全局总揽的转化过程中，一个完整和同步的工作清单堪称为一个主要的运作手段。</p>
</blockquote>
<p>滴水不漏的组织管理工作，对于你关注更加广阔的领域来说，是不可或缺的条件。<br>本章，引导你了解加工处理工作篮时所要经历的各个步骤以及各种工具。</p>
<ul>
<li>基本类型<br>  从组织管理的角度来看，你希望了解和管理的事情可以为7大类：<br>  ·一个“工作”清单<br>  ·工作的辅助性资料<br>  ·记录在日程表中的行动和信息<br>  ·各种“下一步行动”的清单<br>  ·一个“等待”清单<br>  ·参考资料<br>  ·一个“将来某时/也许”清单</li>
<li><p>原则<br> ·界限的重要性。必须对这些事物类型分门别类地加以保存，无论是在视觉上、具体形式上，还是心理上。<br>·你真正需要的是清单和文件夹。一旦你认清需要保存的内容（在前一章中已经论述过了），这时，你所真正需要的是用清单和文件夹来保存参考及辅助资料。<br>·管理那些行动的提示信息。<br>·记录在你日程表上的行动。<br>·根据具体情况，管理属于“越快越好”的范畴的行动。这一类的管理方法可以促进工作效率的另一个原因是，使你在某一种环境下和状态中集中充分地利用你的精力。</p>
</li>
<li><p>阅读/回顾<br> 对于许多人来说，这个“阅读/回顾”资料堆很可能最终将变成一个庞然大物。因此这堆资料必须是那些需要花费2分钟以上的时间，并且你一旦有空就会真心希望阅读的资料，这一点至关重要。<br> 由于生命中充满了这类可以利用的时间片段，那些缺少“阅读/回顾”资料的人必然会浪费大量的时间。</p>
</li>
<li><p>管理“等待”<br> 如同那些行动的提示信息一样，你期待着从别人那里取回某些由他们完成的工作，而所有这类事物的提示信息也必须得到整理和分类。</p>
</li>
<li><p>使用原始内容作为它自身的行动提示信息</p>
</li>
<li><p>管理书面形式的工作流程<br>   我个人管理体系极其方便，易于携带，而且我的清单几乎包括了所有的事情。但是，我仍然保留了两类书面形式的提示物，出外旅行时，我带着一个“阅读/回顾”的塑料文件夹，另一个则标注了“输入资料”。在后面这个文件夹中，我存储着那些下一步仅仅需要输入电脑的事情。</p>
</li>
<li><p>管理电子邮件类的工作流程<br>  我建议你建立一个文件夹，专门收集那些需要处理，但同时将占用2分钟以上时间的电子邮件。这样做的目的是：（1）它看上去将有别于其它的参考资料文件夹（2）它位于地址栏一栏中所有文件夹的首位。</p>
</li>
<li><p>关于四处散落提示信息的警告<br>  把提示信息放在你的视线之外，这种做法是十分危险的。一个管理系统的主要功能是，在需要时为你提供希望看到的提示信息，以便你能够完全信赖自己的选择（以及未作出的选择）。</p>
</li>
<li><p>管理各种工作的提示信息<br> 我建议你，一开始时建立一个形式非常简洁的“工作”清单。</p>
</li>
<li><p>“工作”清单<br>   事实上，在日复一日的活动中，你不会逐项地遵照这个清单行事；在极大程度上，每天占据你主要精力的是你的行动清单，以及随时随地钻出来的一切特殊情况。请记住，你无法一口气完成一个计划，你仅仅能够完成所需要的某一阶段的具体行动。 “工作”清单的真实价值在于，它可以为你提供一个完整全面的回顾机会。</p>
</li>
<li><p>进一步细分工作的几种常见方法<br>   个人的/职业的，已经指派他人处理的工作，某些特定类别的工作（研究会等）<br>如何拟定工作和次级工作的清单完全取决于你自己，你只需要确保自己能够找出所有的构成因素。<br>千万不要操心，哪一种才是最佳方案。如果没有十足的把握，我建议你可以把重要的工作纳入到“工作“清单中，同时在辅助资料中保存各种下属工作。</p>
</li>
<li><p>管理有关一些特殊工作的思考过程<br>   我建议你考虑：在什么地方保存这些工作或者主题的小标签？如何在这一模式中添加新的信息？在什么地方存储与此相关的更为广泛的数据？大多数专业人士拥有几种选择来对付这些辅助性资料，如在清单中的项目上附加备忘录、在电子邮件或者数据库中管理这些电子信息，此外，坚持使用书面形式的文件夹和备忘录。<br>  不应该丧失关于某个工作、主题或者话题的任何一个想法。<br>  关键在于：你必须根据工作本身的实质，坚持不断地搜寻那些可能隐藏在工作备忘录中的任何角落的行动步骤，并且根据你的需要经常地回顾和检查。</p>
</li>
<li><p>管理非行动性的资料<br>  非行动性事务可以划分为两类：参考资料和提示信息，一些事情当前并不需要采取任何的行动，但日后可能有此种需求。<br>  问题最后：你到底需要保存多少信息？在哪保存？用什么工具？完美系统是不存在的。<br>  你明白了吗？为什么个人对参考资料的管理实际上仅仅是一个逻辑性的问题。把可以付诸实施的行动与非行动性资料加以区分，这才是获取成功的关键性因素。一旦你掌握了这一技能，你就可以充分地享受这种自由，你愿意管理多少参考资料就管理多少，随心所欲。</p>
</li>
<li><p>重新评估你当前的各种工作<br> 如果通过自我反省使你认识到，“工作”清单中的某一个选项有可能在今后几个月或者更长的时间内，没有抓住你的注意力的可能性，那你干脆把它转入到这个“将来某时/也许”的清单中来。</p>
</li>
<li><p>堆积“保存及回顾”文档的危险<br>  他们对这一大堆资料麻木不仁，而且充满抵触情绪。如果你无法做到始终如一地自觉关注“将来某时/也许”清单，它的价值势必会完全丧失。</p>
</li>
<li><p>使日程表成为日后的选择<br> 然而最具有的使用方法是，在那里记录下你希望从大脑中清除出去、日后再重新评估的事情。</p>
</li>
<li><p>建立一个备忘录文件夹<br>核查清单：富于创造性的提示信息<br>首先，理清那些内心深处的计划和行动<br>规划工作和责任范畴内的关键性区域<br>情况越是异常，控制力越应该加强<br>各级核查清单<br>  合理而恰当地运用核查清单，它们可以成为提高工作效率的非常有用的资产。</p>
</li>
</ul>
<p>【名人名言】<br>我们解决问题的力量在于我们不去处理某些情况的能力。<br>    ——亚力士多德</p>
<h2 id="第8章-检查阶段：回过头看看"><a href="#第8章-检查阶段：回过头看看" class="headerlink" title="第8章 检查阶段：回过头看看"></a>第8章 检查阶段：回过头看看</h2><blockquote>
<p>   只要你保证在适当的时间查阅适当的资料，每天几秒钟也就是回顾检查所需要的全部时间。</p>
</blockquote>
<p>在这一阶段，你需要处理两种主要情况：<br>    1、你需要关注哪部分的内容？什么时候？<br>    2、为了确保整个系统持续运转，解放你的大脑，使之能够从事更高层次的思考和组织管理活动，你需要采取什么行动？多久一次？</p>
<ul>
<li><p>要看什么？什么时候？<br>只要你保证在适当的时间查阅适当的资料，每天几秒钟也就是回顾检查所需要的全部时间。<br>首先看一看你的日程表<br>然后看一看你的行动清单<br>在适当条件下，进行适当的回顾<br>更新你的系统</p>
</li>
<li><p>每周回顾检查的力量<br>   每周回顾检查就是为了再次清空大脑而必须采取的行动。<br>练习内容：散页纸入工作篮，查看你的笔记，前一天日程表上的数据，即将使用的日程表，清空大脑，回顾“工作”（和更重要的结果）清单，回顾“下一步行动”清单，回顾“等待事宜”清单，回顾所有相关的项目，回顾“将来某时/也许”清单，回顾“悬而未决”和辅助资料，要富于创新意识和开拓精神</p>
</li>
<li><p>在恰当的时间和地点进行回顾<br>如果你的工作时间也是周一至周五的固定时间段，那我建议你每周五下午制出个小时的时间，专门用于回顾检查。之所以选这个时间，主要是因为下面三个原因：<br>  1、对于这一周的事物你很可能还记忆犹新，这使你能够进行完整的剖析和回顾<br>  2、你总值发现有这样一些事情，它们要求你在工作时间必须立刻找到某些人。这样一来，你还来得及在他们周未外出渡假前与他们取得联系<br>  3、清理一下精神上的储藏室是一件大好事，之后你就可以安心地享受周末的休闲时光。</p>
</li>
<li><p>管理层人员的回顾时间</p>
</li>
<li>“大局”的回顾<br>   某些时候，你必须阐明更重要的预期结果是什么，长期的目标是什么，前景和原则又都是什么，它们最终驱动并检验你所作出的决定。<br>  本书所清晰表达的重点并不是那些处于“不足3万英尺”至“5万英尺”的情况，而是敦促你着眼于更高的视野，帮助你获得成功，使你能够更好地将日常的小目标融入生活的大目标中来。</li>
</ul>
<h2 id="第9章-行动阶段：选最佳方案"><a href="#第9章-行动阶段：选最佳方案" class="headerlink" title="第9章 行动阶段：选最佳方案"></a>第9章 行动阶段：选最佳方案</h2><blockquote>
<p>  你的工作是发现你的工作，然后全身心地投入到其中去。</p>
</blockquote>
<p>谈到真切而辛苦的每个工作日和时刻，你是怎么选择行动方案的呢？<br>我的回答非常简单，即相信你自己的意愿，或者你的精神。如果你对这些字眼过敏的话，就尝试着换一下吧：你的本能反应，你的直觉。这并不意味着让你的生活随心所欲，你可以通过做许多事来增强这种信任感。信任你自己以及智慧的源泉，是自由和个人成就最好的表现。</p>
<ul>
<li><p>如同在第2章概括出来的那样，我已经发现，有3个方面的评估标准对行动的决策过程极有帮助：<br>  1、选择当前行动的4个标准<br>  2、评估每日工作的3个标准<br>  3、回顾检查的6个层次</p>
</li>
<li><p>选择当前行动的4个标准<br>  记住，当你决策下一步行动方案时，是依据下面的4重标准进行的：<br>  1、环境<br>  2、时间<br>  3、精力<br>  4、重要性</p>
</li>
<li><p>评估每日工作的3个标准<br>在一天的工作中，在任何一个时间点，你所下面的3种活动之一：<br>  1、处理预先明确的工作<br>  2、处理随时出现的新工作<br>  3、安排下一步的工作。</p>
</li>
<li><p>随时平衡的做法<br>  你打电话的等候空隙中，可以扫一眼你的行动清单，了解一下打完电话后可以着手办理的下一步工作。当你等候会议开始时，可以下你随身携带的“阅读/回顾”文件袋。当你与老板的谈话打乱你原有的安排，让你去参加下一个会议前的时间缩短到12分钟时，你仍然可以不费力地把一段时间的功效发挥得淋漓尽致。</p>
</li>
<li><p>回顾检查的6个层次<br> 我们已经在第2章里讨论过，工作中的6个层次可以参照高度进行考虑：<br>  1、5万英尺以上：生活<br>  2、4万英尺：3~5年的计划<br>  3、3万英尺：1~2年的目标<br>  4、2万英尺：责任范围<br>  5、1万英尺：当前的工作<br>  6、跑道：目前的行动<br>其中每一个层次都应该不断地提高，并与上一级一脉相承。换句话说，所有的事宜应该在这个等级中自上而下地排列。<br>让我们一起来看一下有关由下至上管理方法的第一个实例。你需要打的这个电话（行动）事关你目前加紧促成的一批生意（工作）。这个电话关系到提高你的销售数量（责任）。这批生意可能是你在销售方面有所进展和突破（工作目标）的一个良机。因为你所在的公司渴望进军这个全新的市场领域（机构的前景）。这将促使你在经济和事业不断地接近你奋斗追求的目标（生活）。<br>达到成功境界最健康的方法，莫过于全面平衡地管理好各个层面的事务。无论处于哪一层次，关键在于立即找出所有不完善的地方以及承诺的责任。</p>
</li>
<li><p>自上而下地开始工作<br> 为了能够对你的生活进行高效的调整，不妨尝试从上至下开启思维：想一想，为什么你存在于这个星球上？弄明白什么样的生活和工作方式最有助于你圆满地履行这个合同？哪种类型的人际关系有助于推动这个方向的进程？目前需要把哪些事情落实到位？采取哪些措施后，才能够启动对上面每一个问题的回答？<br> 然而当底层已经陷入失控时，仍然试图按照由上而下的顺序，将有可能成为效率最为低下的方法。<br> 从一个实用的角度来分析，我建议从下至上地加以推行。</p>
</li>
<li><p>把有关重要事务的思考暂进赶出大脑<br> 如果你还未动手，那么，至少抽出几分钟的时间随笔记录一些阅读本章时的心得吧。无论突然迸发出什么样的思想火花，请你把它们记录下来，然后把它们赶出你的大脑。<br>  然后筛选处理这些备忘录。接下来，要么动手落实，要么指派给别人处理，或者将行动提示信息归入恰当的清单之中。</p>
</li>
</ul>
<h2 id="第10章-创造性地思考工作"><a href="#第10章-创造性地思考工作" class="headerlink" title="第10章 创造性地思考工作"></a>第10章 创造性地思考工作</h2><blockquote>
<p>   准备行动、创造条件，对工作进行一些创造性的思考。然后，你就把大多数人远远地抛在后面了。</p>
</blockquote>
<p>从第4章到第9章中，我介绍了为清理你的大脑，并有助于你凭直觉来决定完成某件工作所需要的所有技巧和方法。这就是水平层面，你需要对生活中处于这个层面的各种事务给予关注并付出行动。我们要关注的最后一个环节是垂直层面，即深层次地挖掘创造性的思维，这将再一次精练和激励我们制定计划的过程。</p>
<ul>
<li><p>需要更多的、非计划模式<br> 如果你的管理系统和工作习惯已经准备就绪，随时可以吸纳这些奇思妙想，你的工作效率就会立刻提高。</p>
</li>
<li><p>任何一项成功的工作在进行到中途时，看起来都如同一场灾难<br> 你需要建立起各种系统，运用各种技巧，来帮助你更频繁、更轻松、更深层次地思考你面对的各种情况。<br>你目前应该策划哪些工作呢？<br>有两种类型的工作至少值得我们进行某种形式的安排策划：1、即使你已经决定了下一步行动，却仍然吸引你注意力的事务；2、还有一些情况，有关它们的具体潜在价值和帮助的想法和细节刚刚出现。<br>某些工作的策划过程要求采取下一步的行动</p>
</li>
<li><p>典型的策划步骤<br> 策划步骤一般是：集思广益、组织安排、召开会议以及搜集信息。</p>
</li>
<li><p>随心所欲的策划工作<br> 不要错过任何一个可能具有潜在价值的想法和创意。<br>支撑策划思考的工具和体系<br> 思考工具，用于书面记录的工具，纸张和记事本，黑板架和白板，软件工具等</p>
</li>
</ul>
<h1 id="第三部分-事半功倍的几个窍门"><a href="#第三部分-事半功倍的几个窍门" class="headerlink" title="第三部分 事半功倍的几个窍门"></a>第三部分 事半功倍的几个窍门</h1><h2 id="第11章-窍门1：养成收集和自省的习惯"><a href="#第11章-窍门1：养成收集和自省的习惯" class="headerlink" title="第11章 窍门1：养成收集和自省的习惯"></a>第11章 窍门1：养成收集和自省的习惯</h2><blockquote>
<p>   焦虑感和内疚感并非是由于承担太多的工作而造成的，这是由于你撕毁了同自己签订的协议而自然导致的后果。</p>
</blockquote>
<p>这些看似简单的方法和模式，实际上蕴含了十分丰富的内容。它们提供了一套系统的方法，使你的头脑摆脱杂事的困扰，确保你在工作中达到高水准的效果。这本身就已经成为实施这些做法的充足一理由了。</p>
<ul>
<li><p>个人收益<br>在一堆的资料中你是不是已经拖延了对某些事情的处理呢？如果有，你自然会对此产生一种内疚感：“我其实可以，早就应该，必须（在此之前）搞定这件事的。”<br>当你认识到了一切消极情绪产生的源泉之后，你就会像我从前那样，发现摆脱它们的方法。而且如果你能够从收集资料的过程中体验到积极的反应，你自己就会开始铲除消极因素了。</p>
</li>
<li><p>产生消极情绪的来源<br>这种不良的情绪来源在哪呢？是因为承受了太多任务吗？不是，人们总是有太多的事情要处理。如果你感觉不佳仅仅是由于事务繁多的超过了你的接受的限度，那么恐怕你永远也无法摆脱这种感觉了。因此，事情过多并非是引发消极情绪的根源，这种情绪来自于别处。<br>当人们在生活中食言毁约时，他们为之付出的代价就是人际关系中的信任感的瓦解，一种绝对负面的影响。你的工作篮中的情形又是怎么样的呢？里面装的都是你同自己签订的协议。消极情绪都是你违反这些协议所产生的直接后果，它们是自我信任感丧失时的症状。<br>焦虑和内疚并不是因为承担太多的工作而造成的，这是由于你撕毁了同自己签订的协议而导致后果。</p>
</li>
<li><p><strong>应该如何防止撕毁同自己签订的协议呢？</strong><br>如果你的消极情绪来自于毁约，那有3种方法来对付这种局面，消除负面影响：<br>1、不签订协议<br>2、完成协议<br>3、重新协商协议<br>例，<br>如果你同大多数人一样，在家里也有一些贮藏区域——也许是一个车库，你过去（甚至是6年前！）曾经告诉自己应该清扫和整理一下这个车库了，你很可能在过去的6年时，每天不停地考虑你应该清理车库。如果你希望阻断这种不绝于耳的抱怨，有3种选择来对付你同自己达成的这个协议。<br>1、降低你对车库的标准（你可能早就这么干了）。我就是有这样一个又脏又乱的车库，谁会在乎。<br>2、履行协议，清扫车库。<br>3、至少把“清理车库”这一项列入“将来某时/也许”清单中。然后，当你每周浏览这个清单看到这一项内容时，你可以对自己说，“这一周不行”。下一次当你再经过车库时，你就不会再听到其他的声音了，除了“嘿！这周不行”。</p>
</li>
<li><p>与传统时间管理方法背道而驰<br>  根据我的经验，任何存放在“大脑随机存储器”中的事情都将占用比它应该得到的或多或少的关注。收集所有事务的原因，并不是因为它们都具有完全同等的重要性，而是由于它们的不均等。而未能收集到的那些尚未完善的事物依然能够产生同样的压力，占用人们同样的精力。</p>
</li>
<li><p>集体收益<br>  当团队中的每一个人（在婚姻中、在同一个部门中、在一个家庭中、在同一家公司里）都承诺他们将养成收集和自省的习惯。不允许任何一件事从空隙逃走，又会怎么样呢？坦白地说，一旦达到这种境界，你几乎不再费心思考哪里会出现漏洞了，精力会放在更加重大的事情上。</p>
</li>
<li><p>从一个漏水的船上往外舀水会分散你划船时的精力<br>  当变化已经是势在必行时，人们必须对创新意识给予足够的尊重和鼓励。任何一个完善的体系最终都可能演化成它最薄弱的环节，一个关键人物对内部人员互相交流所作出的迟钝而麻木的反应，通常是造成不利局面的要素。</p>
</li>
</ul>
<p>企业内部必须创建这样一种文化：每个人都应付更多超越自己处理限度的事情。同时对于那些未被处理的问题，进行再次协商也是明智的作法。</p>
<h2 id="第12章-窍门2：下一步行动"><a href="#第12章-窍门2：下一步行动" class="headerlink" title="第12章 窍门2：下一步行动"></a>第12章 窍门2：下一步行动</h2><blockquote>
<p>  无论问题有多么大、多么严峻，你总可以向解决它们的方向迈出小小的一步，来根除掉束手无策的感觉。行动起来吧。</p>
</blockquote>
<p>我个有一种使命感，要把“下一步行动是什么”变成全盘思考的一个组成要素。<br>我希望各种组织机构都能采纳这一标准，规定任何人自己管辖的“一亩三分地”里的任何事情都要评估出下一步的具体措施，落实由此作出的决定。<br>当一个文化采纳“下一步行动是什么”作为一个标准问题时，自然而然地，它在能量、生产率、透明度等方面就能获得显著的提高。</p>
<ul>
<li><p>创造行动的选择权<br> 从最基层的水准入手，定义出真实行动的概要，并组织管理起我们可以依赖的提示信息。这两点是我们提高工作效率的钥匙。<br> 通常情况下，由于我们没能对下一步行动作出最后的判断，即使那些最简单的事情也会常常遇到障碍。</p>
</li>
<li><p>为什么精明的人总是推迟大多数的事情呢<br> 事实上，那些聪明绝顶的人所列出的清单上，未解决和未决定的事情总是高居榜首的。<br> 才智过人的人具有比其他人更迅速、更容易突然兴奋起来的能力。那些最具创造力、高度敏感、聪明绝顶的人！他的的感悟能力可以在大脑中充分地展现处理这一类的工作时将会遇到的恶梦一样可怕景象，以及如果工作不能顺利完成，将会千万什么样的负面影响。瞬间，他们变得躁动不安，旋即便选择放弃了！<br>停止消极的想像总是能够增强你的精力。</p>
</li>
<li><p>巧妙的麻痹<br>当你把精力转移到一种可以实施和完成的任务时，就将大大地增强你的精力和方向感。<br>对于所有工作，你不是希望一心一意地搞定它们，就是极不情愿去考虑问题的实质是什么，避免被卷入其中。在通常的情况下，只有下一步的行动得以确定以后，人们才能够区别开这两种极端。</p>
</li>
<li><p>决策下一步行动所采用的标准的价值<br>这个问题竭力推进了清晰、责任、工作效率和授权。</p>
</li>
<li><p>提出“下一步行动是什么”这个问题，可以削弱关于“受苦者”的思维方式。<br>你是否听过很多的抱怨起呢？下一次当某人再为某事抱怨时，你可以尝试着问一问，“那么，下一步的行动是什么呢？”人们只会为那些尚未达到的预期效果的事情而感到不满。如果这种情况可以得到改善，那么就存在某些改善的方法。如果这种情况不能改观，人们必须将其视为全局的一个方面，并纳入战略和战术决策之中，抱怨是一种标志，它预示着某个人不愿意为改变当前的局面承担任何风险，尽管这种局面具有改善的可能性；或者在情况失控后，也不愿调整自己的计划来反映真实的情况，这是一种暂时而空洞的自我承认的外在表象。</p>
</li>
</ul>
<h2 id="第13章-窍门3：关注结果"><a href="#第13章-窍门3：关注结果" class="headerlink" title="第13章 窍门3：关注结果"></a>第13章 窍门3：关注结果</h2><blockquote>
<p>   没有明确任务的展望充其量只是一个梦想，而缺乏前景的任务只是痛苦和艰辛的劳作。同时拥有前景和任务才是世界的希望。</p>
</blockquote>
<ul>
<li><p>关注和捷径<br>关键在于：它能够增强你的注意力和解决问题的能力，无论这些目标是什么。<br>我经常与一些客户在一起，他们积极地承认在目前的生活中很事情都“不完善”，他们把这些事情记录下来，明确了问题的实质，保证下一步行动方案的决策，直到最终完成。这才是真正意义上的工作效率，也是其最出色的体现。</p>
</li>
<li><p>展望前景所带来的重大意义<br>我曾经说过，运用“下一步行动”方法产生清晰、工作效率、责任和权力感等效果。当你为了获得真实生动的结果而明确工作任务时，也可以达到完全相同的效果。</p>
</li>
<li><p>明确具体的工作，判定可以解决问题的具体行动，这才是工作效率的最佳境界<br>只有当你对预期结果一清二楚时，才有可能定义出恰当的举措。<br>史蒂文是大脑研究方面的一位专家，也是我的一位好友。他这样解释，生活中只存在两个问题：<br>  1、你知道你想要得到的东西，但你不知道应该如何获取它；<br>  2、你不知道你到底想要什么。<br>  如果这种说法是真实的（我认为是的），那么，也就只存在着两种解决方法：<br>  1、制定一个目标<br>  2、促成这件事<br>一旦你决定要改变某个事物和塑造某个模式，这时你可以向自己发问：“我现在如何才能促成这事件呢？”或者“我需要调用哪些资料来保存事件的发生呢？”</p>
</li>
<li><p>掌握世俗琐事的魔力<br>我明白，在我们建立起内在的行为准则、习惯于所需的行为模式之前，需要不断地实践、别人的扶持以及保持高度清醒才能够达到的目标。</p>
</li>
<li><p>多层次成果管理<br>挑战就是把高层次的理想目标融入平凡的日常活动中去。最终它们需要同样的思考过程。<br>“这对于我意味着什么呢？”“我希望哪些成为现实呢？”“促成这件事的下一步措施是什么呢？”这些无疑都是我们必须回答的基础问题，有时对所有的事物都应该提出来。这种思考过程连同辅助这一思维的工具，将为你带来意想不到的收获。</p>
</li>
<li><p>自然式计划法的神奇力量<br>自然式计划法的价值在于，它提供了一种综合完整、灵活我变、连贯一致的思维模式。<br>适应并接受对你当前行为的目的所提出的质疑，是一种健康而成熟的表现。在理清具体措施之前，设想一下成功的前景，这是一项我们需要强化的重要能力。发挥聪明才智的关键因素在于乐于激发思想的火花，无论好坏，不附加任何评价，把它们全部表达出来，并牢牢把握。<br>以某个具体的预期结果为目标，对想法和信息进行分类整理，最终按构成因素、次序和重要程序归纳，这个过程是一个必要的脑力磨练。最后，决断并采取实实在在的下一步行动，在真实的物质世界中推动事物的发展进程才是生产力的根本所在。<br>此外，启动奇思妙想，表达和捕捉种种各样的想法、观点和细节，有助于构建一套品质一流的行动模式，帮助人们轻松地搞定任何事情。</p>
</li>
<li><p>把企业文化转入积极向上的轨道<br>“我们希望这次会议达成什么样的决议呢？”“这个表格的目的何在呢？”“这项工作的理想人选应该具有什么样的能力呢？”“我们希望通过使用这种软件取得何种成果呢？”在许多岗位上，这样的问题往往还难以听到。在重大会议上，听来不错的意见有很多，但只有把问题的答案抽入到日常的操作中去，才能创造出意义深远的结果。</p>
</li>
</ul>
<p><strong>结论</strong><br>我确信，本书已经印证了许多你早就熟知的道理，证明了一些你长期以来坚持的行事方法，也许你会让你在这个日益复杂并让人紧张烦躁的世界里，更加轻松系统地支用这些基本常识。<br>今天，到处都能看到成功理论和模式的书，而我写这本书的意图，并不是添加雷同的一本。相反，这本书的核心方法不会随着时代的变化而发生变化，而且每当人们支用这些方法时，总能够收到良好的效果。<br>请你把它当作一个参考工具，当你需要时帮你恢复到积极的状态。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/hexo-filter-flowchart/" rel="next" title="Hexo中插入flowchart">
                <i class="fa fa-chevron-left"></i> Hexo中插入flowchart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="yu">
            
              <p class="site-author-name" itemprop="name">yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-通向从容之道"><span class="nav-text">第一部分 通向从容之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-新情况，新做法"><span class="nav-text">第1章 新情况，新做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-横向管理工作进程的5个阶段"><span class="nav-text">第2章 横向管理工作进程的5个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-纵向管理：巧妙制定工作计划"><span class="nav-text">第3章 纵向管理：巧妙制定工作计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分远离压力，提高效率"><span class="nav-text">第二部分远离压力，提高效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-确定时间、空间和工具"><span class="nav-text">第4章 确定时间、空间和工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-收集阶段：填充工作篮"><span class="nav-text">第5章 收集阶段：填充工作篮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-管理阶段：建立好清单"><span class="nav-text">第7章 管理阶段：建立好清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-检查阶段：回过头看看"><span class="nav-text">第8章 检查阶段：回过头看看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-行动阶段：选最佳方案"><span class="nav-text">第9章 行动阶段：选最佳方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-创造性地思考工作"><span class="nav-text">第10章 创造性地思考工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-事半功倍的几个窍门"><span class="nav-text">第三部分 事半功倍的几个窍门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-窍门1：养成收集和自省的习惯"><span class="nav-text">第11章 窍门1：养成收集和自省的习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-窍门2：下一步行动"><span class="nav-text">第12章 窍门2：下一步行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-窍门3：关注结果"><span class="nav-text">第13章 窍门3：关注结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>



  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
